{
    "files.associations": {
        "finsh_config.h": "c",
        "compare": "cpp",
        "bsp_led.h": "c",
        "board.h": "c",
        "rthw.h": "c",
        "drv_usart.h": "c",
        "rtdevice.h": "c",
        "serial.h": "c",
        "drv_log.h": "c",
        "rtdbg.h": "c",
        "functional": "c",
        "ch32v20x_it.h": "c",
        "rtthread.h": "c",
        "ulog.h": "c",
        "typeinfo": "cpp",
        "ch32v20x.h": "c",
        "bsp_bkp.h": "c",
        "numbers": "c"
    },
    "commentTranslate.hover.enabled": false,
    "commentTranslate.targetLanguage": "zh-CN"
}
